# XChart

./: README.md  pom.xml
xtchart/: pom.xml
xtchart-demo/: pom.xml
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/: ChartInfo.java  XChartDemo.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/charts/: ExampleChart.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/charts/area/: AreaChart01.java  AreaChart02.java  AreaLineChart03.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/charts/bar/: BarChart01.java  BarChart03.java  BarChart04.java  BarChart06.java  BarChart07.java  BarChart08.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/charts/line/: LineChart01.java  LineChart02.java  LineChart04.java  LineChart05.java  LineChart06.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/charts/realtime/: RealtimeChart00.java  RealtimeChart01.java  RealtimeChart02.java  RealtimeChart03.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/charts/scatter/: ScatterChart01.java  ScatterChart02.java  ScatterChart03.java  ScatterChart04.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/demo/charts/theme/: ThemeChart01.java  ThemeChart02.java
xtchart-demo/src/main/java/com/curiousdev/xtchart/standalone/: CSVChartColumns.java  CSVChartRows.java  ErrorBarLogTest.java  ErrorBarTest.java  Example0.java  Example1.java  Example2.java  SwingDemo.java  TestForIssue83.java  VectorGraphicsTest.java
xtchart/src/main/java/com/curiousdev/xtchart/: BitmapEncoder.java  CSVExporter.java  CSVImporter.java  Chart.java  ChartBuilder.java  ChartColor.java  CompoundChart.java  DarculaTheme.java  Histogram.java  QuickChart.java  Series.java  SeriesColor.java  SeriesLineStyle.java  SeriesMarker.java  StyleManager.java  SwingWrapper.java  VectorGraphicsEncoder.java  XChartPanel.java
xtchart/src/main/java/com/curiousdev/xtchart/internal/: Utils.java  package-info.java
xtchart/src/main/java/com/curiousdev/xtchart/internal/chartpart/: Axis.java  AxisPair.java  AxisTick.java  AxisTickBarChartCalculator.java  AxisTickCalculator.java  AxisTickDateCalculator.java  AxisTickLabels.java  AxisTickLogarithmicCalculator.java  AxisTickMarks.java  AxisTickNumericalCalculator.java  AxisTitle.java  ChartPainter.java  ChartPart.java  ChartTitle.java  DateFormatter.java  FinalResult.java  Legend.java  NumberFormatter.java  Plot.java  PlotContent.java  PlotContentBarChart.java  PlotContentLineChart.java  PlotSurface.java
xtchart/src/main/java/com/curiousdev/xtchart/internal/markers/: Circle.java  Diamond.java  Marker.java  Square.java  TriangleDown.java  TriangleUp.java
xtchart/src/main/java/com/curiousdev/xtchart/internal/style/: GGPlot2Theme.java  MatlabTheme.java  SeriesColorMarkerLineStyle.java  SeriesColorMarkerLineStyleCycler.java  Theme.java  XChartTheme.java
xtchart/src/test/java/com/curiousdev/xtchart/: DateFormatterTest.java
