<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.curiousdev</groupId>
		<artifactId>xtchart-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>xtchart</artifactId>

	<name>XTChart</name>
	<description>The core XChart library</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>de.erichseifert.vectorgraphics2d</groupId>
			<artifactId>VectorGraphics2D</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/VectorGraphics2D-0.9.1.jar</systemPath>
		</dependency>
	</dependencies>

</project>
